<html>
<head>
<script>
function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
            }
        }
		
		xmlhttp.open("POST","employees.php",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("s=" + str);
		
    }
}
</script>
</head>
<body>

<p><b>Start typing a name,last name or gender in the input field below:</b></p>
<form> 
Data you want to find: <input type="text" onkeyup="showHint(this.value)">
</form>
<p>Suggestions:<br> <span id="txtHint" style="color:red"></span></p>
</body>
</html>