<!doctype html>
<html>
	<head>
		<title>Pretraga</title>
		<script src="vue.js"></script>
		<script src='axios-master/dist/axios.min.js'></script>
	</head>
	<body>
	
		<div id='podaci'>
			
			<p>Pretraga zaposlenika</p>
			<!-- Select All records -->
			<input type='button' @click='allRecords()' value='Svi zaposlenici '>
			<br><br>

			<!-- Select record by ID -->
			<input type='text' v-model='flname' placeholder="Unesite ime ili prezime">
			<input type='button' @click='recordByName()' value='Pretraga'>
			<br><br>

			<!-- List records -->
			<table border='1' width='80%' style='border-collapse: collapse;'>
				<tr>
					<th>Prezime</th>
					<th>Ime</th>
					<th>Spol</th>
					<th>Datum rodjenja</th>
					<th>Datum zaposlenja</th>
					
				</tr>

				<tr v-for='employee in employees'>
					<td>{{ employee.last_name }}</td>
					<td>{{ employee.first_name }}</td>
					<td>{{ employee.gender }}</td>
					<td>{{ employee.birth_date }}</td>
					<td>{{ employee.hire_date }}</td>
					
				</tr>
			</table>
			
		</div>

		<!-- Script -->
		<script>
			var app = new Vue({
				el: '#podaci',
				data: {
					employees: "",
					flname: ""
				},
				methods: {
					allRecords: function(){
						axios.get('ajaxfile.php')
						.then(function (response) {
						    app.employees = response.data;
						})
						.catch(function (error) {
						    console.log(error);
						});
						
					},
					recordByName: function(){
						
							axios.get('ajaxfile.php', {
							    params: {
							      	flname: this.flname
							    }
							})
						  	.then(function (response) {
						    	app.employees = response.data;
						  	})
						  	.catch(function (error) {
						    	console.log(error);
						  	});
					
						
					}
				}
			})

		</script>
	</body>
</html>